<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carlito:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Currículo</title>
    <link rel="stylesheet" href="./style-curriculum-vitae.css" />
  </head>
  <body>
    <div id="container">
      <div id="buttons">
        <div id="return">
          <a href="./index.html">
            <ion-icon name="arrow-undo-outline"></ion-icon>
          </a>
        </div>
        <div id="download">
          <a
            href="./assets/Currículo - Brenon Olivetti Rondello.pdf"
            target="_blank"
          >
            <ion-icon name="download-outline"></ion-icon>
          </a>
        </div>
      </div>
      <div id="curriculum-vitae">
        <section id="personal-information">
          <h1>BRENON OLIVETTI RONDELLO</h1>
          <p>Data de nascimento: 18/07/2001</p>
          <p>Endereço: Jd. Piazza Di Roma II, Sorocaba - SP</p>
          <p>
            Telefone:
            <a href="https://wa.me/+5515981144802" target="_blank"
              >(15) 98114-4802 </a
            ><ion-icon name="logo-whatsapp"></ion-icon>
          </p>
          <p>
            E-mail:
            <a href="mailto:brenon.olivetti.rondello@gmail.com"
              >brenon.olivetti.rondello@gmail.com</a
            >
          </p>
          <p>
            LinkedIn:
            <a
              href="https://www.linkedin.com/in/brenon-olivetti-rondello-78845332a/"
              >https://www.linkedin.com/in/brenon-olivetti-rondello-78845332a/</a
            >
          </p>
        </section>
        <section id="objective">
          <h2>OBJETIVO</h2>
          <p>
            Estou em busca de oportunidades na área de Tecnologia da Informação que me permitam aplicar e expandir os conhecimentos que estou adquirindo no curso de Análise e Desenvolvimento de Sistemas. Quero colaborar com soluções criativas e inovadoras, enquanto encaro novos desafios com entusiasmo e dedicação.
          </p>
        </section>
        <section id="skills">
          <h2>HABILIDADES E CONHECIMENTOS</h2>
          <ul>
            <li>
              Conhecimento básico em Java, Python, HTML, CSS e JavaScript;
            </li>
            <li>
              Domínio do Pacote Office (Word, Excel, PowerPoint);
            </li>
            <li>
              Experiência em organização e análise de dados;
            </li>
            <li>
              Elaboração de planilhas inteligentes e relatórios gerenciais;
            </li>
            <li>
              Perfil polivalente, com facilidade de adaptação a diferentes áreas e funções;
            </li>
            <li>
              Autodidata, com foco em aprendizado contínuo;
            </li>
            <li>
              Habilidade em liderança de projetos e equipes;
            </li>
            <li>
              Inglês nível iniciante.
            </li>
          </ul>
        </section>
        <section id="work-experience">
          <h2>EXPERIÊNCIA PROFISSIONAL</h2>
          <table>
            <tr>
              <th>
                Nov/21 – Mai/24
              </th>
              <th>
                Auxiliar Administrativo II – Conjunto Hospitalar de Sorocaba (Seconci-SP) – Sorocaba-SP
              </th>
            </tr>
            <tr>
              <td></td>
              <td>
                <ul>
                  <li>
                    Central de Agendamento – Gestão de agendas médicas e exames, conferência de processos no sistema hospitalar, e elaboração de indicadores para otimização do controle e eficiência.
                  </li>
                  <li>
                    Central de Agendamento Cirúrgico – Gerenciamento da programação de exames e cirurgias.
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>
                Out/20 – Out/21
              </th>
              <th>
                Auxiliar Administrativo I – Conjunto Hospitalar de Sorocaba (Seconci-SP) – Sorocaba-SP
              </th>
            </tr>
            <tr>
              <td></td>
              <td>
                <ul>
                  <li>
                    Recepção do Ambulatório Médico de Especialidades – Atendimento ao público.
                  </li>
                  <li>
                    Núcleo Interno de Regulação – Gerenciamento de admissões, transferências e altas de pacientes, com comunicação direta com a Central de Regulação.
                  </li>
                  <li>
                    Serviço de Arquivo Médico e Estatística – Gestão de prontuários, criação de fluxogramas, e elaboração de planilhas inteligentes para otimização dos serviços.
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>
                Out/19 – Jul/20
              </th>
              <th>
                Aprendiz – Conjunto Hospitalar de Sorocaba (Seconci-SP) – Sorocaba-SP
              </th>
            </tr>
            <tr>
              <td></td>
              <td>
                <ul>
                  <li>
                    Serviço de Apoio Administrativo – Organização e revisão de documentos, elaboração de planilhas de controle administrativo, e suporte à supervisão nos setores operacionais.
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </section>
        <section id="education">
          <h2>FORMAÇÃO ACADÊMICA</h2>
          <table>
            <tr>
              <th>
                Jul/24 – Dez/26
              </th>
              <th>
                Tecnólogo em Análise e Desenvolvimento de Sistemas – Facens – Sorocaba-SP
              </th>
            </tr>
            <tr>
              <th>
                Jan/20 – Dez/23
              </th>
              <th>
                Bacharelado em Administração – Anhanguera – Sorocaba-SP
              </th>
            </tr>
            <tr>
              <th>
                Jan/19 – Jul/20
              </th>
              <th>
                Técnico em Administração – Etec Fernando Prestes – Sorocaba-SP
              </th>
            </tr>
          </table>
        </section>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
